<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Tools</AssemblyName>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Codes\Model\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\Unity\Assets\Mono\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Base\**\*.cs">
            <Link>Base\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ThirdParty\ShareLib\ShareLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Apps" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Template.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!--My My My!-->
    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Mono\Helper\MongoHelper.cs" Link="Base\MongoHelper.cs" />
        <Compile Include="..\..\Unity\Assets\Mono\Helper\MongoRegister.cs" Link="Base\MongoRegister.cs" />
        <Compile Include="..\..\Unity\Assets\Mono\Helper\StructBsonSerialize.cs" Link="Base\StructBsonSerialize.cs" />
    </ItemGroup>
    <!--My My My!-->

</Project>